C:Q1R9ZP0tsvI8T8g9RLcTlCnsFt8l4=
P:alpine-baselayout
V:3.6.5-r0
A:aarch64
S:8504
I:315392
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1714981135
c:66187892e05b03a41d08e9acabd19b7576a1c875
D:alpine-baselayout-data=3.6.5-r0 /bin/sh
q:1000
F:dev
F:dev/pts
F:dev/shm
F:etc
R:motd
Z:Q1SLkS9hBidUbPwwrw+XR0Whv3ww8=
F:etc/crontabs
R:root
a:0:0:600
Z:Q1vfk1apUWI4yLJGhhNRd0kJixfvY=
F:etc/modprobe.d
R:aliases.conf
Z:Q1WUbh6TBYNVK7e4Y+uUvLs/7viqk=
R:blacklist.conf
Z:Q14TdgFHkTdt3uQC+NBtrntOnm9n4=
R:i386.conf
Z:Q1pnay/njn6ol9cCssL7KiZZ8etlc=
R:kms.conf
Z:Q1ynbLn3GYDpvajba/ldp1niayeog=
F:etc/modules-load.d
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
F:etc/opt
F:etc/periodic
F:etc/periodic/15min
F:etc/periodic/daily
F:etc/periodic/hourly
F:etc/periodic/monthly
F:etc/periodic/weekly
F:etc/profile.d
R:20locale.sh
Z:Q1lq29lQzPmSCFKVmQ+bvmZ/DPTE4=
R:README
Z:Q135OWsCzzvnB2fmFx62kbqm1Ax1k=
R:color_prompt.sh.disabled
Z:Q11XM9mde1Z29tWMGaOkeovD/m4uU=
F:etc/sysctl.d
F:home
F:lib
F:lib/firmware
F:lib/modules-load.d
F:lib/sysctl.d
R:00-alpine.conf
Z:Q1HpElzW1xEgmKfERtTy7oommnq6c=
F:media
F:media/cdrom
F:media/floppy
F:media/usb
F:mnt
F:opt
F:proc
F:root
M:0:0:700
F:run
F:sbin
F:srv
F:sys
F:tmp
M:0:0:1777
F:usr
F:usr/bin
F:usr/lib
F:usr/lib/modules-load.d
F:usr/local
F:usr/local/bin
F:usr/local/lib
F:usr/local/share
F:usr/sbin
F:usr/share
F:usr/share/man
F:usr/share/misc
F:var
R:run
a:0:0:777
Z:Q11/SNZz/8cK2dSKK+cJpVrZIuF4Q=
F:var/cache
F:var/cache/misc
F:var/empty
M:0:0:555
F:var/lib
F:var/lib/misc
F:var/local
F:var/lock
F:var/lock/subsys
F:var/log
F:var/mail
F:var/opt
F:var/spool
R:mail
a:0:0:777
Z:Q1dzbdazYZA2nTzSIG3YyNw7d4Juc=
F:var/spool/cron
R:crontabs
a:0:0:777
Z:Q1OFZt+ZMp7j0Gny0rqSKuWJyqYmA=
F:var/tmp
M:0:0:1777

C:Q1CBqmrtqbjIw3pkxXZ5Thkf2kPxg=
P:alpine-baselayout-data
V:3.6.5-r0
A:aarch64
S:11219
I:77824
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1714981135
c:66187892e05b03a41d08e9acabd19b7576a1c875
r:alpine-baselayout
q:1000
F:etc
R:fstab
Z:Q11Q7hNe8QpDS531guqCdrXBzoA/o=
R:group
Z:Q12Otk4M39fP2Zjkobu0nC9FvlRI0=
R:hostname
Z:Q16nVwYVXP/tChvUPdukVD2ifXOmc=
R:hosts
Z:Q1BD6zJKZTRWyqGnPi4tSfd3krsMU=
R:inittab
Z:Q1zpWG0qzx2UYnZSWaIczE+WpAIVE=
R:modules
Z:Q1toogjUipHGcMgECgPJX64SwUT1M=
R:mtab
a:0:0:777
Z:Q1kiljhXXH1LlQroHsEJIkPZg2eiw=
R:nsswitch.conf
Z:Q19DBsMnv0R2fajaTjoTv0C91NOqo=
R:passwd
Z:Q1r+bLonZkAyBix/HLgSeDsez22Zs=
R:profile
Z:Q1VN0dmawDg3mBE/ljB+6bUrC7Dzc=
R:protocols
Z:Q11fllRTkIm5bxsZVoSNeDUn2m+0c=
R:services
Z:Q1oNeiKb8En3/hfoRFImI25AJFNdA=
R:shadow
a:0:42:640
Z:Q1miRFe6MuYCWAiVxqiFzhddegBq4=
R:shells
Z:Q1ojm2YdpCJ6B/apGDaZ/Sdb2xJkA=
R:sysctl.conf
Z:Q14upz3tfnNxZkIEsUhWn7Xoiw96g=

C:Q1pVOasi1aeu9AtTHPfAeSZNgCCGc=
P:alpine-keys
V:2.4-r1
A:aarch64
S:13955
I:159744
T:Public keys for Alpine Linux packages
U:https://alpinelinux.org
L:MIT
o:alpine-keys
m:Natanael Copa <ncopa@alpinelinux.org>
t:1634579657
c:aab68f8c9ab434a46710de8e12fb3206e2930a59
r:alpine-base
F:etc
F:etc/apk
F:etc/apk/keys
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
Z:Q1I9Dy6hryacL2YWXg+KlE6WvwEd4=
R:alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
Z:Q13hJBMHAUquPbp5jpAPFjQI2Y1vQ=
R:alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
Z:Q1V/a5P9pKRJb6tihE3e8O6xaPgLU=
F:usr
F:usr/share
F:usr/share/apk
F:usr/share/apk/keys
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
Z:Q1yPq+su65ksNox3uXB+DR7P18+QU=
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
Z:Q1MpZDNX0LeLHvSOwVUyXiXx11NN0=
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
Z:Q1glCQ/eJbvA5xqcswdjFrWv5Fnk0=
R:alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
Z:Q1XUdDEoNTtjlvrS+iunk6ziFgIpU=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
Z:Q1lZlTESNrelWTNkL/oQzmAU8a99A=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
Z:Q1WNW6Sy87HpJ3IdemQy8pju33Kms=
R:alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
Z:Q1I9Dy6hryacL2YWXg+KlE6WvwEd4=
R:alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub
Z:Q1NSnsgmcMbU4g7j5JaNs0tVHpHVA=
R:alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub
Z:Q1VaMBBk4Rxv6boPLKF+I085Q8y2E=
R:alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
Z:Q13hJBMHAUquPbp5jpAPFjQI2Y1vQ=
R:alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
Z:Q1V/a5P9pKRJb6tihE3e8O6xaPgLU=
R:alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub
Z:Q13wLJrcKQajql5a1p9Q45U+ZXENA=
F:usr/share/apk/keys/aarch64
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
a:0:0:777
Z:Q17j9nWJkQ+wfIuVQzIFrmFZ7fSOc=
R:alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
a:0:0:777
Z:Q1snr+Q1UbfHyCr/cmmtVvMIS7SGs=
F:usr/share/apk/keys/armhf
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
R:alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
a:0:0:777
Z:Q1bC+AdQ0qWBTmefXiI0PvmYOJoVQ=
F:usr/share/apk/keys/armv7
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
R:alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
a:0:0:777
Z:Q1xbIVu7ScwqGHxXGwI22aSe5OdUY=
F:usr/share/apk/keys/mips64
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
a:0:0:777
Z:Q1hCZdFx+LvzbLtPs753je78gEEBQ=
F:usr/share/apk/keys/ppc64le
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
a:0:0:777
Z:Q1t21dhCLbTJmAHXSCeOMq/2vfSgo=
R:alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub
a:0:0:777
Z:Q1PS9zNIPJanC8qcsc5qarEWqhV5Q=
F:usr/share/apk/keys/riscv64
R:alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
a:0:0:777
Z:Q1NVPbZavaXpsItFwQYDWbpor7yYE=
R:alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub
a:0:0:777
Z:Q1U6tfuKRy5J8C6iaKPMZaT/e8tbA=
F:usr/share/apk/keys/s390x
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
a:0:0:777
Z:Q1sjbV2r2w0Ih2vwdzC4Jq6UI7cMQ=
R:alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub
a:0:0:777
Z:Q1l09xa7RnbOIC1dI9FqbaCfS/GXY=
F:usr/share/apk/keys/x86
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
a:0:0:777
Z:Q1Y49eVxhpvftbQ3yAdvlLfcrPLTU=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
a:0:0:777
Z:Q1HjdvcVkpBZzr1aSe3p7oQfAtm/E=
F:usr/share/apk/keys/x86_64
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
a:0:0:777
Z:Q1AUFY+fwSBTcrYetjT7NHvafrSQc=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
a:0:0:777
Z:Q1qKA23VzMUDle+Dqnrr5Kz+Xvty4=

C:Q1u2ym9AxaPUuKkZt9wuzNXbihxKU=
P:apk-tools
V:2.14.4-r0
A:aarch64
S:127552
I:380928
T:Alpine Package Keeper - package manager for alpine
U:https://gitlab.alpinelinux.org/alpine/apk-tools
L:GPL-2.0-only
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1713279057
c:d435c805af8af4171438da3ec3429c094aac4c6e
D:musl>=1.2.3_git20230424 ca-certificates-bundle so:libc.musl-aarch64.so.1 so:libcrypto.so.3 so:libssl.so.3 so:libz.so.1
p:so:libapk.so.2.14.0=2.14.0 cmd:apk=2.14.4-r0
F:etc
F:etc/apk
F:etc/apk/keys
F:etc/apk/protected_paths.d
F:lib
R:libapk.so.2.14.0
a:0:0:755
Z:Q11u7Uv0EzeSKFkixEMi1C4ZZAXlA=
F:lib/apk
F:lib/apk/db
F:lib/apk/exec
F:sbin
R:apk
a:0:0:755
Z:Q1GRtkKI+JdvnLWHWtJEgWcZmOzu0=

C:Q1PZ3T+4Hk9em7LUMOn+9ZggOsfIA=
P:busybox
V:1.36.1-r29
A:aarch64
S:528999
I:1040384
T:Size optimized toolbox of many common UNIX utilities
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1718003507
c:1747c01fb96905f101c25609011589d28e01cbb8
D:so:libc.musl-aarch64.so.1
p:cmd:busybox=1.36.1-r29
r:busybox-initscripts
F:bin
R:busybox
a:0:0:755
Z:Q1lc1JQxbHKTnHxn8QuIDvgmqByMg=
F:etc
R:securetty
Z:Q1DinOf6JRpCRgM6vNqjOexd3oSnU=
F:etc/busybox-paths.d
R:busybox
Z:Q1r5ly2rkn+0v8v1dN6M+HBJKmZlc=
F:etc/logrotate.d
R:acpid
Z:Q1TylyCINVmnS+A/Tead4vZhE7Bks=
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-post-up.d
F:etc/network/if-pre-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
R:dad
a:0:0:775
Z:Q13dmbwZfDboqaq5Rjqu69pEp6gCk=
F:etc/udhcpc
R:udhcpc.conf
Z:Q1m8Bp5DQijmykQYSL+3prrCP6FIo=
F:sbin
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/share
F:usr/share/udhcpc
R:default.script
a:0:0:755
Z:Q1HWpG3eQD8Uoi4mks2E3SSvOAUhY=
F:var
F:var/cache
F:var/cache/misc

C:Q1eVCFIUwGdmDkJTBOIhfylt1vBuI=
P:busybox-binsh
V:1.36.1-r29
A:aarch64
S:1483
I:8192
T:busybox ash /bin/sh
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1718003507
c:1747c01fb96905f101c25609011589d28e01cbb8
k:100
D:busybox=1.36.1-r29
p:/bin/sh cmd:sh=1.36.1-r29
r:busybox-initscripts
F:bin
R:sh
a:0:0:777
Z:Q1pcfTfDNEbNKQc2s1tia7da05M8Q=

C:Q1WTaxkM5GDX5n/oNq7cPedv59BKk=
P:ca-certificates-bundle
V:20240226-r0
A:aarch64
S:130197
I:241664
T:Pre generated bundle of Mozilla certificates
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 AND MIT
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1708948142
c:56fb003da0adcea3b59373ef6a633d0c5bfef3ac
p:ca-certificates-cacert=20240226-r0
r:libressl2.7-libcrypto libcrypto1.1
F:etc
F:etc/ssl
R:cert.pem
a:0:0:777
Z:Q1Nj6gTBdkZpTFW/obJGdpfvK0StA=
F:etc/ssl/certs
R:ca-certificates.crt
Z:Q17xQrUC3ijLc/qyYMgAMru5AT8r0=
F:etc/ssl1.1
R:cert.pem
a:0:0:777
Z:Q1tlrPS9O4v/nypdyJVPoUkUfBJ3g=
R:certs
a:0:0:777
Z:Q1qE3WqZ1tRpwrmptYdQcZwzvJgds=

C:Q1vJESncGcGSA0FUc8pHp/UxiRIrk=
P:libcrypto3
V:3.3.1-r0
A:aarch64
S:2228685
I:5095424
T:Crypto library from openssl
U:https://www.openssl.org/
L:Apache-2.0
o:openssl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1717760371
c:15cc530882e1e6f3dc8a77200ee8bd01cb98f53c
D:so:libc.musl-aarch64.so.1
p:so:libcrypto.so.3=3
r:libcrypto1.1
F:etc
F:etc/ssl
R:ct_log_list.cnf
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:ct_log_list.cnf.dist
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:openssl.cnf
Z:Q1xqqkN/qw1Bhv82HaWJUsRUR/AYE=
R:openssl.cnf.dist
Z:Q1xqqkN/qw1Bhv82HaWJUsRUR/AYE=
F:etc/ssl/certs
F:etc/ssl/private
F:lib
R:libcrypto.so.3
a:0:0:755
Z:Q1EaIux8ETgidigZtW9VU4FB0koN8=
F:usr
F:usr/lib
R:libcrypto.so.3
a:0:0:777
Z:Q1XK8nt7AyX7GIGpMOLlkJk5dy81c=
F:usr/lib/engines-3
R:afalg.so
a:0:0:755
Z:Q1U1rntkk7KT5nDK6sPtO3dy2VqNA=
R:capi.so
a:0:0:755
Z:Q1a2PTp6XSoxB+wWXah+ljR6+SN94=
R:loader_attic.so
a:0:0:755
Z:Q1koxLMn9JDZKD5u1gvVdNkaVNUho=
R:padlock.so
a:0:0:755
Z:Q1Rk68GVVaz9OBzEPANST/HDAdMsE=
F:usr/lib/ossl-modules
R:legacy.so
a:0:0:755
Z:Q1FqhNi1qmTLoA1efm6ghfTYuHp8c=

C:Q1wqrPaYqOYNLWe5Uq3koKtSaGdUY=
P:libssl3
V:3.3.1-r0
A:aarch64
S:362635
I:950272
T:SSL shared libraries
U:https://www.openssl.org/
L:Apache-2.0
o:openssl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1717760371
c:15cc530882e1e6f3dc8a77200ee8bd01cb98f53c
D:libcrypto3=3.3.1-r0 so:libc.musl-aarch64.so.1 so:libcrypto.so.3
p:so:libssl.so.3=3
r:openssl
F:lib
R:libssl.so.3
a:0:0:755
Z:Q18uREWoAZXKMcwIC08BwfMLsYaoc=
F:usr
F:usr/lib
R:libssl.so.3
a:0:0:777
Z:Q1oMqe3ENWHl40WtquaRE6llAmBfU=

C:Q1sdlDq9r9kKVIGZNgDX6mkPZMaHE=
P:musl
V:1.2.5-r0
A:aarch64
S:415580
I:741376
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT
o:musl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1710503016
c:4fe5bdbe47b100daa6380f81c4c8ea3f99b61362
p:so:libc.musl-aarch64.so.1=1
F:lib
R:ld-musl-aarch64.so.1
a:0:0:755
Z:Q1UIWVheISVDBq63RCbV3UU3y+MwU=
R:libc.musl-aarch64.so.1
a:0:0:777
Z:Q14RpiCEfZIqcg1XDcVqp8QEpc9ks=

C:Q1BQWUHHGLpcXMeRjKiOCeK7/RiWc=
P:musl-utils
V:1.2.5-r0
A:aarch64
S:39340
I:286720
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT AND BSD-2-Clause AND GPL-2.0-or-later
o:musl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1710503016
c:4fe5bdbe47b100daa6380f81c4c8ea3f99b61362
D:scanelf so:libc.musl-aarch64.so.1
p:libc-utils=1.2.5-r0 cmd:getconf=1.2.5-r0 cmd:getent=1.2.5-r0 cmd:iconv=1.2.5-r0 cmd:ldconfig=1.2.5-r0 cmd:ldd=1.2.5-r0
r:libiconv
F:sbin
R:ldconfig
a:0:0:755
Z:Q1Kja2+POZKxEkUOZqwSjC6kmaED4=
F:usr
F:usr/bin
R:getconf
a:0:0:755
Z:Q1p8kqJa3rn0YnK/UsXTPTur7bMS0=
R:getent
a:0:0:755
Z:Q12w7FtU8xoxWVYCcXLs/uaqYKJYE=
R:iconv
a:0:0:755
Z:Q1kT1ISO+CibL/Go9jhsN3E4DGAb8=
R:ldd
a:0:0:755
Z:Q1r+KYty/HCLl4p4dvPt8kCb1mhB0=

C:Q1aO0qnRrUwglfFuvEajfWlPUUAXk=
P:scanelf
V:1.3.7-r2
A:aarch64
S:33669
I:147456
T:Scan ELF binaries for stuff
U:https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities
L:GPL-2.0-only
o:pax-utils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1687178519
c:e65a4f2d0470e70d862ef2b5c412ecf2cb9ad0a6
D:so:libc.musl-aarch64.so.1
p:cmd:scanelf=1.3.7-r2
r:pax-utils
F:usr
F:usr/bin
R:scanelf
a:0:0:755
Z:Q1Qp4HAFpgXc96+nKikmAzxsLPsH0=

C:Q1tzzozVVwaIANvhfOMuC/1kObXCQ=
P:ssl_client
V:1.36.1-r29
A:aarch64
S:5081
I:81920
T:EXternal ssl_client for busybox wget
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1718003507
c:1747c01fb96905f101c25609011589d28e01cbb8
D:so:libc.musl-aarch64.so.1 so:libcrypto.so.3 so:libssl.so.3
p:cmd:ssl_client=1.36.1-r29
i:busybox=1.36.1-r29 libssl3
r:busybox-initscripts
F:usr
F:usr/bin
R:ssl_client
a:0:0:755
Z:Q18Xy52e/9OlWX9dx59QNJ97WXHTE=

C:Q14FTw+/Kyr3OzmLi6OGnrl2aoSzE=
P:zlib
V:1.3.1-r1
A:aarch64
S:52595
I:143360
T:A compression/decompression Library
U:https://zlib.net/
L:Zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1712907652
c:fad2d175bd85eb4c5566765375392a7394dfbcf2
D:so:libc.musl-aarch64.so.1
p:so:libz.so.1=1.3.1
F:lib
R:libz.so.1
a:0:0:777
Z:Q1IdZs3QiCHWQV7Ve3k69boHQ4Skw=
R:libz.so.1.3.1
a:0:0:755
Z:Q1cJSfW9xHi0VSViBQxDseS2vwFLs=

