[1;33m


                      ++++++   ++     ++     +++     ++        ++              
                     ++    ++  +++   +++    ++ ++    ++        ++           ++   
                     ++        ++++ ++++   ++   ++   ++        ++           ++   
                      ++++++   ++ +++ ++  ++     ++  ++        ++        ++++++++ 
                           ++  ++     ++  +++++++++  ++        ++           ++   
                     ++    ++  ++     ++  ++     ++  ++        ++           ++   
                      ++++++   ++     ++  ++     ++  +++++++++ ++++++++++       
          



[0m
