tcpmux		1/tcp
echo		7/tcp
echo		7/udp
discard		9/tcp		sink null
discard		9/udp		sink null
systat		11/tcp		users
daytime		13/tcp
daytime		13/udp
netstat		15/tcp
qotd		17/tcp		quote
chargen		19/tcp		ttytst source
chargen		19/udp		ttytst source
ftp-data	20/tcp
ftp		21/tcp
fsp		21/udp		fspd
ssh		22/tcp
telnet		23/tcp
smtp		25/tcp		mail
time		37/tcp		timserver
time		37/udp		timserver
whois		43/tcp		nicname
tacacs		49/tcp
tacacs		49/udp
domain		53/tcp
domain		53/udp
bootps		67/udp
bootpc		68/udp
tftp		69/udp
gopher		70/tcp
finger		79/tcp
http		80/tcp		www
kerberos	88/tcp		kerberos5 krb5 kerberos-sec
kerberos	88/udp		kerberos5 krb5 kerberos-sec
iso-tsap	102/tcp		tsap
acr-nema	104/tcp		dicom
pop3		110/tcp		pop-3
sunrpc		111/tcp		portmapper
sunrpc		111/udp		portmapper
auth		113/tcp		authentication tap ident
nntp		119/tcp		readnews untp
ntp		123/udp
epmap		135/tcp		loc-srv
netbios-ns	137/udp
netbios-dgm	138/udp
netbios-ssn	139/tcp
imap2		143/tcp		imap
snmp		161/tcp	
snmp		161/udp
snmp-trap	162/tcp		snmptrap
snmp-trap	162/udp		snmptrap
cmip-man	163/tcp
cmip-man	163/udp
cmip-agent	164/tcp
cmip-agent	164/udp
mailq		174/tcp
xdmcp		177/udp
bgp		179/tcp
smux		199/tcp
qmtp		209/tcp
z3950		210/tcp		wais
ipx		213/udp
ptp-event	319/udp
ptp-general	320/udp
pawserv		345/tcp
zserv		346/tcp
rpc2portmap	369/tcp
rpc2portmap	369/udp
codaauth2	370/tcp
codaauth2	370/udp
clearcase	371/udp		Clearcase
ldap		389/tcp
ldap		389/udp
svrloc		427/tcp
svrloc		427/udp
https		443/tcp
https		443/udp
snpp		444/tcp
microsoft-ds	445/tcp
kpasswd		464/tcp
kpasswd		464/udp
submissions	465/tcp		ssmtp smtps urd
saft		487/tcp
isakmp		500/udp
rtsp		554/tcp
rtsp		554/udp
nqs		607/tcp
asf-rmcp	623/udp
qmqp		628/tcp
ipp		631/tcp
ldp		646/tcp
ldp		646/udp
exec		512/tcp
biff		512/udp		comsat
login		513/tcp
who		513/udp		whod
shell		514/tcp		cmd syslog
syslog		514/udp
printer		515/tcp		spooler
talk		517/udp
ntalk		518/udp
route		520/udp		router routed
gdomap		538/tcp
gdomap		538/udp
uucp		540/tcp		uucpd
klogin		543/tcp
kshell		544/tcp		krcmd
dhcpv6-client	546/udp
dhcpv6-server	547/udp
afpovertcp	548/tcp
nntps		563/tcp		snntp
submission	587/tcp
ldaps		636/tcp
ldaps		636/udp
tinc		655/tcp
tinc		655/udp
silc		706/tcp
kerberos-adm	749/tcp
domain-s	853/tcp
domain-s	853/udp
rsync		873/tcp
ftps-data	989/tcp
ftps		990/tcp
telnets		992/tcp
imaps		993/tcp
pop3s		995/tcp
socks		1080/tcp
proofd		1093/tcp
rootd		1094/tcp
openvpn		1194/tcp
openvpn		1194/udp
rmiregistry	1099/tcp
lotusnote	1352/tcp	lotusnotes
ms-sql-s	1433/tcp
ms-sql-m	1434/udp	
ingreslock	1524/tcp
datametrics	1645/tcp	old-radius
datametrics	1645/udp	old-radius
sa-msg-port	1646/tcp	old-radacct
sa-msg-port	1646/udp	old-radacct
kermit		1649/tcp
groupwise	1677/tcp
l2f		1701/udp	l2tp
radius		1812/tcp
radius		1812/udp
radius-acct	1813/tcp	radacct	
radius-acct	1813/udp	radacct
cisco-sccp	2000/tcp		
nfs		2049/tcp	
nfs		2049/udp	
gnunet		2086/tcp
gnunet		2086/udp
rtcm-sc104	2101/tcp	
rtcm-sc104	2101/udp
gsigatekeeper	2119/tcp
gris		2135/tcp	
cvspserver	2401/tcp	
venus		2430/tcp
venus		2430/udp
venus-se	2431/tcp
venus-se	2431/udp
codasrv		2432/tcp
codasrv		2432/udp
codasrv-se	2433/tcp
codasrv-se	2433/udp
mon		2583/tcp
mon		2583/udp
dict		2628/tcp
f5-globalsite	2792/tcp
gsiftp		2811/tcp
gpsd		2947/tcp
gds-db		3050/tcp	gds_db	
icpv2		3130/udp	icp
isns		3205/tcp
isns		3205/udp
iscsi-target	3260/tcp
mysql		3306/tcp
ms-wbt-server	3389/tcp
nut		3493/tcp
nut		3493/udp
distcc		3632/tcp
daap		3689/tcp
svn		3690/tcp	subversion
suucp		4031/tcp
sysrqd		4094/tcp
sieve		4190/tcp
epmd		4369/tcp
remctl		4373/tcp
f5-iquery	4353/tcp
ipsec-nat-t	4500/udp
iax		4569/udp
mtn		4691/tcp
radmin-port	4899/tcp
sip		5060/tcp
sip		5060/udp
sip-tls		5061/tcp
sip-tls		5061/udp
xmpp-client	5222/tcp	jabber-client
xmpp-server	5269/tcp	jabber-server
cfengine	5308/tcp
mdns		5353/udp
postgresql	5432/tcp	postgres
freeciv		5556/tcp	rptp	
amqps		5671/tcp
amqp		5672/tcp
amqp		5672/sctp
x11		6000/tcp	x11-0
x11-1		6001/tcp
x11-2		6002/tcp
x11-3		6003/tcp
x11-4		6004/tcp
x11-5		6005/tcp
x11-6		6006/tcp
x11-7		6007/tcp
gnutella-svc	6346/tcp
gnutella-svc	6346/udp
gnutella-rtr	6347/tcp
gnutella-rtr	6347/udp
redis		6379/tcp
sge-qmaster	6444/tcp	sge_qmaster
sge-execd	6445/tcp	sge_execd
mysql-proxy	6446/tcp
babel		6696/udp
ircs-u		6697/tcp
bbs		7000/tcp
afs3-fileserver 7000/udp
afs3-callback	7001/udp
afs3-prserver	7002/udp
afs3-vlserver	7003/udp
afs3-kaserver	7004/udp
afs3-volser	7005/udp
afs3-bos	7007/udp
afs3-update	7008/udp
afs3-rmtsys	7009/udp
font-service	7100/tcp	xfs
http-alt	8080/tcp	webcache
puppet		8140/tcp
bacula-dir	9101/tcp
bacula-fd	9102/tcp
bacula-sd	9103/tcp
xmms2		9667/tcp
nbd		10809/tcp
zabbix-agent	10050/tcp
zabbix-trapper	10051/tcp
amanda		10080/tcp
dicom		11112/tcp
hkp		11371/tcp
db-lsp		17500/tcp
dcap		22125/tcp
gsidcap		22128/tcp
wnn6		22273/tcp
rtmp		1/ddp
nbp		2/ddp
echo		4/ddp
zip		6/ddp
kerberos4	750/udp		kerberos-iv kdc
kerberos4	750/tcp		kerberos-iv kdc
kerberos-master	751/udp		kerberos_master
kerberos-master	751/tcp
passwd-server	752/udp		passwd_server
krb-prop	754/tcp		krb_prop krb5_prop hprop
zephyr-srv	2102/udp
zephyr-clt	2103/udp
zephyr-hm	2104/udp
iprop		2121/tcp
supfilesrv	871/tcp	
supfiledbg	1127/tcp
poppassd	106/tcp	
moira-db	775/tcp		moira_db
moira-update	777/tcp		moira_update
moira-ureg	779/udp		moira_ureg
spamd		783/tcp	
skkserv		1178/tcp
predict		1210/udp
rmtcfg		1236/tcp
xtel		1313/tcp
xtelw		1314/tcp
zebrasrv	2600/tcp
zebra		2601/tcp
ripd		2602/tcp
ripngd		2603/tcp
ospfd		2604/tcp
bgpd		2605/tcp
ospf6d		2606/tcp
ospfapi		2607/tcp
isisd		2608/tcp
fax		4557/tcp
hylafax		4559/tcp
munin		4949/tcp	lrrd
rplay		5555/udp
nrpe		5666/tcp
nsca		5667/tcp
canna		5680/tcp	
syslog-tls	6514/tcp	
sane-port	6566/tcp	sane saned
ircd		6667/tcp
zope-ftp	8021/tcp
tproxy		8081/tcp
omniorb		8088/tcp
clc-build-daemon 8990/tcp
xinetd		9098/tcp
git		9418/tcp
zope		9673/tcp
webmin		10000/tcp
kamanda		10081/tcp
amandaidx	10082/tcp
amidxtape	10083/tcp
sgi-cmsd	17001/udp
sgi-crsd	17002/udp
sgi-gcd		17003/udp
sgi-cad		17004/tcp
binkp		24554/tcp
asp		27374/tcp
asp		27374/udp
csync2		30865/tcp
dircproxy	57000/tcp
tfido		60177/tcp
fido		60179/tcp
